#contact {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

    >section {
        background-color: rgb(138, 193, 242);
        width: 100%;
        height: 100%;
        margin-right: 460px;

        > form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        
            
            > h2 {
                text-align: center;
                font: 100 2.7rem;
                letter-spacing: 5px;
                text-transform: uppercase;
                margin: 0rem;
            }
            > input,
            button {
                padding: 0.8rem;
                width: 40%;
                outline: none;
                font: 400 0.9rem;
                margin: 1rem;
                border: none;

            }
             > button {
                cursor: pointer;
                background-color: aqua;
                color: black;
                font: 600 1rem;
                text-transform: uppercase;
                margin: 1rem;
                &:hover {
                    background-color: purple;
                }

             }

        }
    }

    > aside{
        width: 100%;
        height: 100%;
        background-color: rgb(241, 241, 222);
        display: grid;
        place-items: center;

        img{
            width: 70%;
            height: 70%;
            object-fit: contain;
            
        }

    }
}