#services {
    width: 100%;
    height: 100vh;
    padding-top: 5px;
    background-color: rgb(249, 209, 209);
    color: rgb(0, 255, 81);
    overflow: hidden;
    
    >h2{
        font: 700 2.5rem;
        width: fit-content;
       // border-bottom: 1px solid rgb(227, 133, 18);
        padding: 9rem;
        background-color: rgb(48, 24, 232);
        color: white;
        margin: auto;
       

    }
    >section {
    
        display: grid;
        margin: 3rem;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        gap: 2rem;
        padding-top: 0px;


        > *{
            width: 100%;
            height: 100%;
            background-color: aqua;
            color: red;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
            align-items: center;
            justify-content: center;
            &:hover {
                box-shadow: 0 0 5px 15px white;
            }
            > span {

                font: 900 1rem;
                letter-spacing: 3px;
                margin: 1rem;
            }
                }
                .serviceBox1{
                    grid-column: 1 / 2;
                    grid-row: 1/3;
                    background-color: rgb(244, 86, 157);

                    > h3 {
                        font: 100 5rem;
                    }

                    >p {
                        font: 900 1.2rem;
                        letter-spacing: 3px;
                    }
                }
                .serviceBox4 {
                    grid-column: 2/4;
                }
}
}
